{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "JCSUE_Plugin",
	"Description": "UE component library.",
	"Category": "Other",
	"CreatedBy": "Jen-Chieh Shen",
	"CreatedByURL": "http://www.jcs-profile.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "JCSUE_Plugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}